dbourdeveloper/ghsandbox/.github/actions/ansible/action.yml
name: 'Ansible Runner'
author: 'David Bour'
description: 'Runs Ansible Playbooks using GitHub Actions'
inputs:
  workspace_dir:
    description: 'Root directory of the Ansible workspace'
    required: true
  playbook:
    description: 'Filename of the playbook in the set workspace'
    required: true
  inventory_dir:
    description: 'Path to the inventory file'
    required: false
  ssh_key:
    description: 'SSH Key for remote Ansible connections'
    required: false
  vault_password:
    description: 'Password used for Ansible vault encrypted files'
    required: false
  options:
    description: 'Additional options for Ansible playbook'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.workspace_dir }}
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory_dir }}
    - ${{ inputs.ssh_key }}
    - ${{ inputs.vault_password }}
    - ${{ inputs.options }}

dbourdeveloper/ghsandbox/.github/workflows/run.yml
- name: Run playbook
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'ansible'
    playbook: 'playbooks/play.yml'
    inventory_dir: 'inventories/hosts'
    vault_password: 'password'
    options: |
      --extra-vars "username=david secret_pw=lmao"
      --verbose

dbourdeveloper/ghsandbox/.github/workflows/run.yml
- name: Run playbook
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'ansible'
    playbook: 'playbooks/play.yml'
    inventory_dir: 'inventories/hosts'
    options: '--extra-vars name="david"'

dbourdeveloper/ghsandbox/.github/workflows/run.yml
- name: Run playbook
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'ansible'
    playbook: 'playbooks/play.yml'
    inventory_dir: 'inventories/hosts'
    vault_password: 'password'
    options: |
      --extra-vars 'username="david" secret_pw="lmao"'
      --verbose

dbourdeveloper/ghsandbox/.github/workflows/run.yml
- name: Run playbook
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'ansible'
    playbook: 'playbooks/play.yml'
    inventory_dir: 'inventories/hosts'
    vault_password: 'password'
    options: |
      --extra-vars username="david" secret_pw="lmao"
      --verbose